AdvApp/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="AdvApp.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Вход в систему" Height="250" Width="250" ResizeMode="NoResize">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="#FF000000" />
            </Style>

            <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="Background" Value="#FFFCF6" />
                <Setter Property="Foreground" Value="#FF000000" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Width" Value="120" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Background" Value="#E0A9AF" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
                <Setter Property="Margin" Value="96,169,42,48" />
                <Setter Property="Padding" Value="10,5" />
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label Content="Логин" Style="{StaticResource LabelStyle}" Width="120" HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" />
        <TextBox Name="loginBox" Style="{StaticResource TextBoxStyle}" Margin="0,31,0,0" Height="21" HorizontalAlignment="Center" />
        <Label Content="Пароль" Margin="0,52,0,0" Style="{StaticResource LabelStyle}" Height="28" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBox Name="passwordBox" Style="{StaticResource TextBoxStyle}" Margin="0,80,0,0" HorizontalAlignment="Center" />
        <Button Content="Вход" Style="{StaticResource ButtonStyle}" Margin="0,124,0,0" Click="Auth_Button" Height="31" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.64,-0.009" />
    </Grid>
</Window>