AdvApp/MainMenu.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="AdvApp.MainMenu" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Главное меню" Height="550" Width="450" ResizeMode="NoResize" Closed="MainMenu_Closed">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#E0A9AF" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Height" Value="67" />
                <Setter Property="Width" Value="244" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="#FF000000" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="10,10,0,0" />
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label Name="UserLabel" Content="Пользователь: [Username]" Margin="206,0,0,0" Style="{StaticResource LabelStyle}" Width="206" />
        <Button Content="Передачи" HorizontalAlignment="Center" Margin="0,62,0,0" Style="{StaticResource ButtonStyle}" Click="ShowsForm_Button" Height="67" VerticalAlignment="Top" />
        <Button Content="Реклама" HorizontalAlignment="Center" Margin="0,144,0,0" Style="{StaticResource ButtonStyle}" Click="AdvertisementsForm_Button" Height="67" VerticalAlignment="Top" />
        <Button Content="Заказчики" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,224,0,0" Style="{StaticResource ButtonStyle}" Click="CustomersForm_Button" />
        <Button Content="Агенты" HorizontalAlignment="Center" Margin="0,312,0,0" Style="{StaticResource ButtonStyle}" Click="Agents_Button" Height="67" VerticalAlignment="Top" />
        <Button Content="Пользователи" Name="addUserButton" HorizontalAlignment="Center" Margin="0,398,0,0" Style="{StaticResource ButtonStyle}" Click="Users_Button" Height="67" VerticalAlignment="Top" />
    </Grid>
</Window>