AdvApp/Agent_Forns/AddAgentForm.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="AdvApp.AddAgentForm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Добавить агента" Height="370" Width="400" ResizeMode="NoResize">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="Foreground" Value="#FF000000" />
            </Style>
            <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="Background" Value="#FFFCF6" />
                <Setter Property="Foreground" Value="#FF000000" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0,20,0,0" />
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="Background" Value="#E0A9AF" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <StackPanel Margin="10">
        <Label Content="ID агента" Style="{StaticResource LabelStyle}" />
        <TextBox Name="AgentIdTextBox" Style="{StaticResource TextBoxStyle}" />
        <Label Content="Имя" Style="{StaticResource LabelStyle}" />
        <TextBox Name="NameTextBox" Style="{StaticResource TextBoxStyle}" />
        <Label Content="Комиссия (%)" Style="{StaticResource LabelStyle}" />
        <TextBox Name="CommissionPercentageTextBox" Style="{StaticResource TextBoxStyle}" />
        <Label Content="Общий объем продаж" Style="{StaticResource LabelStyle}" />
        <TextBox Name="TotalSalesAmountTextBox" Style="{StaticResource TextBoxStyle}" />
        <Button Content="Добавить" Style="{StaticResource ButtonStyle}" Click="AddButton_Click" />
    </StackPanel>
</Window>