AdvApp/Show_forms/AddShowForm.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="AdvApp.Show_forms.AddShowForm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Добавить передачу" Height="450" Width="400" ResizeMode="NoResize">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="Foreground" Value="#FF000000" />
            </Style>

            <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="Background" Value="#FFFCF6" />
                <Setter Property="Foreground" Value="#FF000000" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0,20,0,0" />
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="Background" Value="#E0A9AF" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <StackPanel Width="360" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="ID передачи" Style="{StaticResource LabelStyle}" />
        <TextBox Name="ShowIdTextBox" Style="{StaticResource TextBoxStyle}" TextChanged="ShowIdTextBox_TextChanged" />
        <Label Content="Название" Style="{StaticResource LabelStyle}" />
        <TextBox Name="NameTextBox" Style="{StaticResource TextBoxStyle}" />
        <Label Content="Рейтинг" Style="{StaticResource LabelStyle}" />
        <TextBox Name="RatingTextBox" Style="{StaticResource TextBoxStyle}" />
        <Label Content="Стоимость за минуту" Style="{StaticResource LabelStyle}" />
        <TextBox Name="CostPerMinuteTextBox" Style="{StaticResource TextBoxStyle}" />
        <Button Content="Добавить" Style="{StaticResource ButtonStyle}" Click="AddButton_Click" />
    </StackPanel>
</Window>