AdvApp/Show_forms/ShowForm.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="AdvApp.Show_forms.ShowForm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Shows" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <FrameworkElement.Resources>
            <ResourceDictionary>
                <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#E0A9AF" />
                    <Setter Property="Foreground" Value="#FFFFFF" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Margin" Value="5" />
                </Style>

                <Style x:Key="TextStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#000000" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </ResourceDictionary>
        </FrameworkElement.Resources>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="#B5D5CA" Height="43">
            <Button Name="AddButton" Content="Добавить" Style="{StaticResource ButtonStyle}" Click="AddButton_Click" />
            <Button Name="DeleteButton" Content="Удалить" Style="{StaticResource ButtonStyle}" Click="DeleteButton_Click" />
            <Button Name="EditButton" Content="Изменить" Style="{StaticResource ButtonStyle}" Click="EditButton_Click" />
            <TextBox Name="SearchTextBox" Width="200" Margin="5" />
            <Button Name="SearchButton" Content="Поиск" Style="{StaticResource ButtonStyle}" Click="SearchButton_Click" Width="60" />
        </StackPanel>

        <DataGrid Name="dataGrid" AutoGenerateColumns="False" Margin="0,40,0,0" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID передачи" ElementStyle="{StaticResource TextStyle}" Binding="{Binding Path=ShowId}" />
                <DataGridTextColumn Header="Название" ElementStyle="{StaticResource TextStyle}" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Рейтинг" ElementStyle="{StaticResource TextStyle}" Binding="{Binding Path=Rating}" />
                <DataGridTextColumn Header="Стоимость за минуту" ElementStyle="{StaticResource TextStyle}" Binding="{Binding Path=CostPerMinute}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>